<!doctype html>
<html lang="pt-br">
  <head>
    <title>Calculadora</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome 6.7.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Optional Style -->
  <style>
header{
    width: auto;
    height: 70px;
    background-color: black;
    display: flex;
}
nav{
margin: auto;
}
a{
    color: white;
    padding: 15px;
}
a:hover{
    color: black;
    background-color: white;
    border-radius: 20px;
    transition: 1s;
}
i{
    font-size: 30px;
}
#sel{
    color: black;
    background-color: white;
    border-radius: 20px;
}
main{
    display: flex;
    height: 100vh;
    
}
.calculator-display{
    margin: auto;
    background-color: black;
    height: 500px;
    width: 300px;
    border-radius: 30px;
    background-color: white;
    border-color: black;
    border: solid 5px;
}
.details{
    border-radius: 40px;
    background-color: black;
    height: 5px;
    width: 40px;
    margin: auto;
    margin-top: 10px;
}
.button{
    border-radius: 20px;
    margin: auto;
    display: block;
    background-color: black;
    height: 40px;
    width: 40px;
}
.display{
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: black;
    margin: auto;
    margin-top: 50px;
    color: white;
    font-size: 30px;
    padding: 20px;
}
.buttons{
    color: black;
    margin: auto;
    display: flex;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.btn{
    margin: auto;
    height: 50px;
    width: 50px;
    text-align: center;
    margin-top: 5px;
}
.fa{
    margin: auto;
}
.container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    padding: 10px;
}
.main{
    margin-top: 1%;
}
  </style>
    <!-- Optional JavaScript -->
   <script>
document.addEventListener("DOMContentLoaded", function () {
  const input = document.getElementById("input");

const btnLimpar = document.getElementById("btnlimpar");
if (btnLimpar) {
  btnLimpar.addEventListener("click", limpar);
}


  // Função para inserir valor no display
  function inserir(valor) {
    input.value += valor;
  }

  // Função para calcular o resultado
  function calcular() {
    try {
      input.value = eval(input.value);
    } catch (e) {
      Swal.fire({
        icon: 'error',
        title: 'Erro',
        text: 'Expressão inválida!',
      });
    }
  }

  // Função para limpar o display
  function limpar() {
    input.value = "";
  }

  // Atribuindo eventos aos botões
  const botoes = {
    btn0: "0",
    btn1: "1",
    btn2: "2",
    btn3: "3",
    btn4: "4",
    btn5: "5",
    btn6: "6",
    btn7: "7",
    btn8: "8",
    btn9: "9",
    btnpoint: ".",
    btnmais: "+",
    btnmenos: "-",
    btnmultiplicar: "*",
    btndividir: "/",
  };

  // Atribui o evento para todos os botões de número e operação
  for (let id in botoes) {
    const botao = document.getElementById(id);
    if (botao) {
      botao.addEventListener("click", function () {
        inserir(botoes[id]);
      });
    }
  }

  // Botão de igual
  const btnIgual = document.getElementById("btnigual");
  if (btnIgual) {
    btnIgual.addEventListener("click", calcular);
  }

  // Opcional: limpar com tecla ESC ou botão extra



  document.addEventListener("keydown", function (event) {
    if (event.key === "Escape") {
      limpar();
    } else if (event.key === "Enter") {
      calcular();
    }
  });
});

   </script>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html"><i class="fa fa-solid fa-home"></i></a>
        <a href="calcular.html" id="sel"><i class="fa fa-solid fa-calculator"></i></a>   
      </nav>
    </header>

    <main class="main text-center">
      <div class="calculator-display">
        <div class="details">

        </div>
        
          <input type="text" name="display" id="input" class="display">
        
        <div class="buttons">
          <div class="container">
          <button id="btn7" class="btn btn-dark">
          <i class="fa fa-solid fa-7"></i>
          </button>
          <button id="btn4" class="btn btn-dark">
          <i class="fa fa-solid fa-4"></i>
          </button>
          <button id="btn1" class="btn btn-dark">
            <i class="fa fa-solid fa-1"></i>
            </button>
            <button id="btn0" class="btn btn-dark">
              <i class="fa fa-solid fa-0"></i>
              </button> 
            </div>
              <!-- Separação -->
              <div class="container">
              <button id="btn8" class="btn btn-dark">
                <i class="fa fa-solid fa-8"></i>
                </button>
                <button id="btn5" class="btn btn-dark">
                <i class="fa fa-solid fa-5"></i>
                </button>
                <button id="btn2" class="btn btn-dark">
                  <i class="fa fa-solid fa-2"></i>
                  </button>
                  <button id="btnpoint" class="btn btn-dark">
                    <i class="fa fa-solid"> . </i>
                    </button> 
                  </div>
                    <!-- Separação -->
                     <div class="container">
                    <button id="btn9" class="btn btn-dark">
                      <i class="fa fa-solid fa-9"></i>
                      </button>
                      <button id="btn6" class="btn btn-dark">
                      <i class="fa fa-solid fa-6"></i>
                      </button>
                      <button id="btn3" class="btn btn-dark">
                        <i class="fa fa-solid fa-3"></i>
                        </button>
                        <button id="btnigual" class="btn btn-dark">
                          <i class="fa fa-solid fa-equals"></i>
                          </button> 
                        </div>

                           <!-- Separação -->
                            <div class="container">
                    <button id="btn0" class="btn btn-dark">
                      <i class="fa fa-solid fa-divide"></i>
                      </button>
                      <button id="btnmultiplicar" class="btn btn-dark">
                      <i class="fa fa-solid fa-multiply"></i>
                      </button>
                      <button id="btnmais" class="btn btn-dark">
                        <i class="fa fa-solid fa-plus"></i>
                        </button>
                        <button id="btnmenos" class="btn btn-dark">
                          <i class="fa fa-solid fa-minus"></i>
                          </button>
                        </div>
        </div>
        <button id="btnlimpar" class="button">

        </button>
      </div>
    </main>

    <footer>
      
    </footer>

<!-- PHP -->

  </body>
</html>