<!doctype html>
<html lang="pt-br">
  <head>
    <title>Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: comfortaa;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .wrapper {
            display: flex;
            overflow: hidden;
            min-width: 500px;
        }
        .wrapper .texto-estatico {
            color: #fff;
            font-size: 40px;
        }
        .wrapper .textos-dinamicos {
            margin-left: 15px;
            height: 60px;
        }
        .wrapper .textos-dinamicos li {
            color: #9800ce;
            list-style: none;
            font-size: 40px;
            position: relative;
            top: 0;
            animation-name: slide;
            animation-duration: 8s;
            animation-timing-function: steps(2);
            animation-iteration-count: infinite;
        }
        @keyframes slide {
            100% {
                top: -120px;
            }
        }
        .wrapper .textos-dinamicos li::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            border-left: 2px solid #9800ce;
            animation: typing 4s steps(60) infinite;
        }
        @keyframes typing {
            40%, 60% {
                left: 105%;
            }
            100% {
                left: 0;
            }
        }
        .btn {
            color: white;
            background-color: white;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="texto-estatico">
            Bem-vindo a minha
        </div>
        <div class="textos-dinamicos">
            <ul>
                <li><span>Página</span></li>
                <li><span>Financeira</span></li>
            </ul>
        </div>
    </div>

    <script>
        // A função link redireciona para a página após 8 segundos
        function link() {
            window.location.href = "home.html";
        }

        // Registra o evento DOMContentLoaded corretamente
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(link, 8000); // Redireciona após 8 segundos
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
